function [D] = domes()
    %UNTITLED2 Summary of this function goes here
    %   Detailed explanation goes here
    
    radius = 1; %meter
    ele = 45;
    
    S_531 = ambi_spkr_array(...
        'dome_6_3_1', ...
        'AER', 'DDM', ...
        'C',  [   0, 0, radius], ...
        'LF', [  72, 0, radius], ...
        'LB', [ 144, 0, radius], ...
        'RB', [-144, 0, radius], ...
        'RF', [ -72, 0, radius], ...
        'LU', [ 120, ele, radius], ...
        'RU', [-120, ele, radius], ...
        'FU', [   0, ele, radius], ...
        'T',  [   0, 90, radius]);
    
    S_631 = ambi_spkr_array(...
        'dome_6_3_1', ...
        'AER', 'DDM', ...
        'C',  [   0, 0, radius], ...
        'LF', [  60, 0, radius], ...
        'LB', [ 120, 0, radius], ...
        'B',  [ 180, 0, radius], ...
        'RB', [-120, 0, radius], ...
        'RF', [ -60, 0, radius], ...
        'LU', [  60, ele, radius], ...
        'RU', [ -60, ele, radius], ...
        'BU', [ 180, ele, radius], ...
        'T',  [   0, 90, radius]);
    
    S_401 = ambi_spkr_array(...
        'dome_4_plus_1', ...
        'AER', 'DDM', ...
        'F', [0, 0, radius], ...
        'L', [90, 0, radius], ...
        'B', [180, 0, radius], ...
        'R', [-90, 0, radius], ...
        'T', [0, 90, radius]);
    
    S_601 = ambi_spkr_array(...
        'dome_6_plus_1', ...
        'AER', 'DDM', ...
        'C',  [   0, 0, radius], ...
        'LF', [  60, 0, radius], ...
        'LB', [ 120, 0, radius], ...
        'B',  [ 180, 0, radius], ...
        'RB', [-120, 0, radius], ...
        'RF', [ -60, 0, radius], ...
        'T',  [   0, 90, radius]);
    
    
    C = ambi_channel_definitions_convention([1,1], 'ambix');
    
    D = ambi_run_pinv(S_401, C);
    
end

