function [ S ] = spkrs_BHAM_STUDIO_1_BWELVE_PLUS_HIGH_CIRC()
    %%
    S = ambi_spkr_array(...
        'Studio_1_Bwelve_plus_high_8_Circular_from_FL', ...
        'ARE', 'DMD', ...
        ... % Bwelve
	'FL' , [ 22.5, 2.768, 0 ], ...
    'N'  , [ 0, 2.768, 0], ...
    'FR' , [ -22.5, 2.768, 0 ], ...
    'WR' , [ -67.5, 2.768, 0 ], ...
    'E'  , [ -90, 2.768, 0 ],  ...
    'SR' , [ -112.5, 2.768, 0 ], ...
    'RR' , [ -157.5, 2.768, 0 ], ...
    'S'  , [ -180, 2.768, 0 ], ...
    'RL' , [ 157.5, 2.768, 0 ], ...
    'SL' , [ 112.5, 2.768, 0 ], ...
    'W'  , [ 90, 2.768, 0 ], ...
    'WL' , [ 67.5, 2.768, 0 ], ...
	... % high 8
	'HFL' , [ 22.5, 2.768, 35 ], ...
    'HFR' , [ -22.5, 2.768, 35 ], ...
    'HWR' , [ -67.5, 2.768, 35 ], ...
    'HSR' , [ -112.5, 2.768, 35 ], ...
    'HRR' , [ -157.5, 2.768, 35 ], ...
    'HRL' , [ 157.5, 2.768, 35 ], ...
    'HSL' , [ 112.5, 2.768, 35 ], ...
    'HWL' , [ 67.5, 2.768, 35 ] ...
        );
end
